<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet"> 
    <title>OTTORMINOPEAH</title>
    <style>
	body{
	margin: 0 auto;
	padding: 0;
	}
	::selection {
  background: #000;
}
::-moz-selection {
  background: #fff;
}
      h1{
    font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 5em;
		margin: 0 auto;
		padding; 0;
		text-align: center;
			  padding: 0;
	   background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
      }
	  h2{
	      font-family: 'Open Sans', sans-serif;
font-size: 0.8em;
text-transform:Uppercase;
	  font-weight: 800;
	  text-align: center;
			  padding: 0;
			  margin: 0 auto;
	  }
	  #header{
	  width: 98%;
	  text-align: center;
	  margin: 0 auto;
	  }
	  a{
	  text-decoration: none;
	   background: linear-gradient(330deg, #FF3097 25%, #FFBB32 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	  }
	  #pink{
	  margin: 75px 0 0 0;
	  padding: 0;
	  }
	  #pink img{
outline-top: 50px solid red;
    outline-offset: -50px;
	  }
    </style>
    <head>
      <body>
<div id="header">
<h1>EVENT PHOTOS</h1>
<h2>Email: <a href="mailto:ottorminopeah@protonmail.com?Subject=Event%20Photos">@protonmail.com</a></h2>
<h2>Text: <a>410 - 900 - 7631</a></h2>
<h2>Twitter: <a href="https://twitter.com/hsincheu" target="_blank">@hsincheu</a></h2>
</div>
<div id="pink">
<img src="" width="65%">
</div>
      </body>
</html>
